<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tttt">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity

            android:name=".RegisterActivity">

        </activity>

        <activity

            android:name=".LoginActivity">

        </activity>

        <activity

            android:name=".activity_welcome_admin">

        </activity>

        <activity

            android:name=".activity_welcome_instructor">

        </activity>

        <activity

            android:name=".activity_welcome_user">

        </activity>

    </application>

</manifest>